
quarkus.datasource.db-kind=h2
quarkus.datasource.devservices.enabled=true

# Para acessar o banco via Dev UI
quarkus.dev-ui.enable=true

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

%dev.quarkus.datasource.dev-ui.allow-sql=true
